<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Client">
   <children>
      <ImageView fitHeight="287.0" fitWidth="367.0">
         <image>
            <Image url="@../pic%20backgroud/S__4268188.jpg" />
         </image>
      </ImageView>
      <Button fx:id="start" layoutX="41.0" layoutY="27.0" mnemonicParsing="false" onAction="#clickStart" prefHeight="41.0" prefWidth="74.0" text="Start" />
      <TextArea fx:id="show" editable="false" layoutX="18.0" layoutY="80.0" prefHeight="160.0" prefWidth="215.0">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <Button fx:id="rock" layoutX="241.0" layoutY="48.0" mnemonicParsing="false" onAction="#clickRock" prefHeight="41.0" prefWidth="98.0" text="ROCK" />
      <Button fx:id="paper" layoutX="241.0" layoutY="130.0" mnemonicParsing="false" onAction="#clickPaper" prefHeight="41.0" prefWidth="98.0" text="PAPER" />
      <Button fx:id="scissors" layoutX="241.0" layoutY="220.0" mnemonicParsing="false" onAction="#clickScissors" prefHeight="41.0" prefWidth="98.0" text="SCISSORS" />
   </children>
</Pane>
